# ----------- GLOBAL CONFIGURATION -----------
PORT=4000
HOST="0.0.0.0"
LOG_LEVEL=debug
PROTOS_DIR=../../protos

# ----------- DATABASE CONFIGURATION -----------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=storage_service
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
