# ----------- GLOBAL CONFIGURATION -----------
PORT=3000
HOST="0.0.0.0"
LOG_LEVEL=debug
PROTOS_DIR=../../protos

# ----------- DATABASE CONFIGURATION -----------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# ----------- AUTH0 CONFIGURATION -----------
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
