# ----------- GLOBAL CONFIGURATION -----------
PORT=3000
HOST="0.0.0.0"
LOG_LEVEL=debug
PROTOS_DIR=../../protos

# ----------- AUTH0 CONFIGURATION -----------
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=