# ----------- GLOBAL CONFIGURATION -----------
NODE_ENV=development
APP_NAME=Auth Service
LOG_LEVEL=debug

# ----------- AUTH0 CONFIGURATION -----------
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
