version: "3.9"

# https://developers.cloudflare.com/fundamentals/reference/network-ports/
# cloudflare free port support

networks:
  proxy-network:
    external: true

services:
  reverse-proxy:
    image: traefik:v3.1.2
    container_name: traefik
    restart: always
    networks:
      - proxy-network
    ports:
      - 80:80/tcp
      - 443:443/tcp
      - 443:443/udp
    env_file: .env
    environment:
      - BASE_DOMAIN=${BASE_DOMAIN}
      # - CF_API_EMAIL=${CF_API_EMAIL} # Your Cloudflare Email
      # - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN} # Your Cloudflare DNS API Token, ZONE.ZONE.READ, ZONE.DNS.EDIT
      # or use CF_ZONE_API_TOKEN=${CF_ZONE_API_TOKEN}
      # CF_DNS_API_TOKEN for auto load certificate
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/config:/etc/config:ro
      # - ./traefik/letsencrypt/acme.json:/etc/letsencrypt/acme.json
    # command: >
    #   sh -c "chmod 600 /etc/letsencrypt/acme.json && traefik --configfile=/etc/traefik/traefik.yml"
